<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SubscriptionRepository.cs" />
    <Compile Remove="UserWordsRepository.cs" />
    <Compile Remove="WordOfTheDayRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business Services\Evicio.ILearnIt.Services.Models\EM.InsurePlus.Services.Models.csproj" />
    <ProjectReference Include="..\..\Shared\Evicio.ILearnIt.Common\EM.InsurePlus.Common.csproj" />
    <ProjectReference Include="..\Evicio.ILearnIt.Data.Contract\EM.InsurePlus.Contract.csproj" />
    <ProjectReference Include="..\Evicio.ILearnIt.Data.Models\EM.InsurePlus.Data.Models.csproj" />
    <ProjectReference Include="..\Evicio.ILearnIt.Data\EM.InsurePlus.Data.csproj" />
    <ProjectReference Include="..\Evicio.ILearnIt.Repository.Contract\EM.InsurePlus.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
