# emmobileproject

./: .editorconfig  EM.InsurePlus.Api.sln  EM.InsurePlus.Mobile.sln
EM.InsurePlus/EM.InsurePlus/: App.xaml  App.xaml.cs  EM.InsurePlus.csproj  MainPage.xaml  MainPage.xaml.cs
EM.InsurePlus/EM.InsurePlus.Android/: MainActivity.cs  (+1 more)
EM.InsurePlus/EM.InsurePlus/Common/: AppContants.cs  PreferencesKey.cs
EM.InsurePlus/EM.InsurePlus/Common/Enums/: MenuItemType.cs
EM.InsurePlus/EM.InsurePlus/Controls/: FrameShadowView.cs
EM.InsurePlus/EM.InsurePlus/Data/: ISQLite.cs  InsurePlusDatabase.cs  RepositoryMapProfile.cs
EM.InsurePlus/EM.InsurePlus/Data/Repositories/: VehiclePolicyRepository.cs
EM.InsurePlus/EM.InsurePlus/Files/: Colors.json  Vehicles.json
EM.InsurePlus/EM.InsurePlus/Helpers/: UriBuilderExtensions.cs
EM.InsurePlus/EM.InsurePlus/Models/: AuthorizeModel.cs  TokenModel.cs  User.cs
EM.InsurePlus/EM.InsurePlus/Models/AppModels/: MenuItem.cs  VehicleColorModel.cs  VehicleMakeModel.cs
EM.InsurePlus/EM.InsurePlus/Models/DataModels/: VehiclePolicy.cs
EM.InsurePlus/EM.InsurePlus/Models/ServiceModels/: VehiclePolicy.cs
EM.InsurePlus/EM.InsurePlus/Services/: HelperService.cs
EM.InsurePlus/EM.InsurePlus/Services/ApiServices/: PolicyService.cs  UserService.cs
EM.InsurePlus/EM.InsurePlus/Services/Contacts/: IHelperService.cs  INavigationService.cs  IPolicyService.cs  IUserService.cs
EM.InsurePlus/EM.InsurePlus/Services/Navigation/: NavigationService.cs
EM.InsurePlus/EM.InsurePlus/Validations/: EmailRule.cs  IValidationRule.cs  IValidity.cs  ValidatableObject.cs
EM.InsurePlus/EM.InsurePlus/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  VehicleColorViewModel.cs  VehicleMakeViewModel.cs  VehicleOfflinePoliciesViewModel.cs  VehiclePolicyViewModel.cs
EM.InsurePlus/EM.InsurePlus/ViewModels/Base/: ExtendedBindableObject.cs  Locator.cs  PopupViewModelBase.cs  ViewModelBase.cs
EM.InsurePlus/EM.InsurePlus/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  VehicleColorPopupView.xaml  VehicleColorPopupView.xaml.cs  VehicleMakePopupView.xaml  VehicleMakePopupView.xaml.cs  VehicleOfflinePoliciesView.xaml  VehicleOfflinePoliciesView.xaml.cs  VehiclePolicyView.xaml  VehiclePolicyView.xaml.cs
EM.InsurePlus/EM.InsurePlus/Views/Messages/: ToastMessage.xaml  ToastMessage.xaml.cs
EM.Insureplus.api/Business Services/EM.InsurePlus.Services/: EM.InsurePlus.Services.csproj  SubscriptionService.cs  UserService.cs  VehiclePolicyService.cs
EM.Insureplus.api/Business Services/EM.InsurePlus.Services.Contract/: EM.InsurePlus.Services.Contract.csproj  ISubscriptionService.cs  IUserService.cs  IUserWordService.cs  IVehiclePolicyService.cs  IWordService.cs
EM.Insureplus.api/Business Services/EM.InsurePlus.Services.Models/: EM.InsurePlus.Services.Models.csproj  SubscriptionModel.cs  UserModel.cs  UserProfileInfoModel.cs  VehiclePolicy.cs
EM.Insureplus.api/Business Services/EM.InsurePlus.Services.Models/UserWord/: AddUserWordRequestModel.cs  UserWordModel.cs  UserWordRequestModel.cs  WordByIdRequestModel.cs  WordKeysModel.cs
EM.Insureplus.api/Business Services/EM.InsurePlus.Services.Models/Word/: AdjectiveModel.cs  ImageModel.cs  NounModel.cs  VerbModel.cs  VideoModel.cs  WordOfTheDayModel.cs  WordOfTheDayRequestModel.cs
EM.Insureplus.api/Business Services/EM.InsurePlus.Services/Local/: UserWordService.cs  WordService.cs
EM.Insureplus.api/Data Services/EM.InsurePlus.Data/: EM.InsurePlus.Data.csproj  ModelRegistrar.cs  StorageContext.cs
EM.Insureplus.api/Data Services/EM.InsurePlus.Data.Contract/: EM.InsurePlus.Contract.csproj  ICosmosDbInitializer.cs  IEntity.cs  IModelRegistrar.cs  IStorageContext.cs
EM.Insureplus.api/Data Services/EM.InsurePlus.Data.Models/: EM.InsurePlus.Data.Models.csproj  Subscription.cs  VehiclePolicy.cs
EM.Insureplus.api/Data Services/EM.InsurePlus.Data.Models/Enums/: SocialAuthModes.cs
EM.Insureplus.api/Data Services/EM.InsurePlus.Data.Models/Identity/: Role.cs  User.cs  UserRole.cs
EM.Insureplus.api/Data Services/EM.InsurePlus.Data.Models/UserWord/: UserWordModel.cs  WordKeysModel.cs
EM.Insureplus.api/Data Services/EM.InsurePlus.Data.Models/Word/: AdjectiveModel.cs  DocumentRowCountModel.cs  ImageModel.cs  NounModel.cs  VerbModel.cs  VideoModel.cs  WordOfTheDayModel.cs
EM.Insureplus.api/Data Services/EM.InsurePlus.Data/Extensions/: CosmosDbInitializer.cs  EmbeddedFileReader.cs
EM.Insureplus.api/Data Services/EM.InsurePlus.Data/Migrations/: 20220616170936_Initial.Designer.cs  20220616170936_Initial.cs  20220811040707_AddedCreatedDateTimeToUser.Designer.cs  20220811040707_AddedCreatedDateTimeToUser.cs  20220929170555_VehiclePolicyTable.Designer.cs  20220929170555_VehiclePolicyTable.cs  StorageContextModelSnapshot.cs
EM.Insureplus.api/Data Services/EM.InsurePlus.Repository/: EM.InsurePlus.Repository.csproj  RepositoryMapProfile.cs  UserRepository.cs  VehiclePolicyRepository.cs
EM.Insureplus.api/Data Services/EM.InsurePlus.Repository.Contract/: EM.InsurePlus.Repository.Contract.csproj  ISubscriptionRepository.cs  IUserRepository.cs  IUserWordsRepository.cs  IVehiclePolicyRepository.cs  IWordOfTheDayRepository.cs
EM.Insureplus.api/Deploy/: EM.InsurePlus.Api.csproj  Program.cs  ServiceMapProfile.cs  appsettings.Development.json  appsettings.json
EM.Insureplus.api/Deploy/Controllers/: AccountController.cs  VehiclePolicyController.cs
EM.Insureplus.api/Deploy/Models/: ApiTokenModel.cs  LoginModel.cs  UserModel.cs  VehiclePolicy.cs
EM.Insureplus.api/Deploy/Properties/: launchSettings.json
EM.Insureplus.api/Shared/EM.InsurePlus.Common/: EM.InsurePlus.Common.csproj
EM.Insureplus.api/Shared/EM.InsurePlus.Common/Configuration/: AppConfigs.cs
EM.Insureplus.api/Shared/EM.InsurePlus.Common/Constants/: SystemConstants.cs
EM.Insureplus.api/Shared/EM.InsurePlus.Ioc/: EM.InsurePlus.Ioc.csproj
(+7 files in other folders)
