<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ISubscriptionService.cs" />
    <Compile Remove="IUserWordService.cs" />
    <Compile Remove="IWordService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Evicio.ILearnIt.Common\EM.InsurePlus.Common.csproj" />
    <ProjectReference Include="..\Evicio.ILearnIt.Services.Models\EM.InsurePlus.Services.Models.csproj" />
  </ItemGroup>

</Project>
