<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Lot.cs" />
    <Compile Remove="Models\RegisterVehicle.cs" />
    <Compile Remove="Models\ReserveParking.cs" />
    <Compile Remove="Models\Slot.cs" />
    <Compile Remove="Models\VehicleInfo.cs" />
    <Compile Remove="Services\ApiServices\LotService.cs" />
    <Compile Remove="Services\ApiServices\VehicleService.cs" />
    <Compile Remove="Services\Contacts\ILotService.cs" />
    <Compile Remove="Services\Contacts\IVehicleService.cs" />
    <Compile Remove="ViewModels\LotViewModel.cs" />
    <Compile Remove="ViewModels\MyParkingViewModel.cs" />
    <Compile Remove="ViewModels\RegisterGuestViewModel.cs" />
    <Compile Remove="ViewModels\RegisterVehicleViewModel.cs" />
    <Compile Remove="ViewModels\ReservationDetailViewModel.cs" />
    <Compile Remove="ViewModels\ReserveParkingViewModel.cs" />
    <Compile Remove="Views\LotPopupView.xaml.cs" />
    <Compile Remove="Views\MyParkingView.xaml.cs" />
    <Compile Remove="Views\RegisterGuestView.xaml.cs" />
    <Compile Remove="Views\RegisteVehicleView.xaml.cs" />
    <Compile Remove="Views\ReservationDetailView.xaml.cs" />
    <Compile Remove="Views\ReserveParkingView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\LotPopupView.xaml" />
    <EmbeddedResource Remove="Views\MyParkingView.xaml" />
    <EmbeddedResource Remove="Views\RegisterGuestView.xaml" />
    <EmbeddedResource Remove="Views\RegisteVehicleView.xaml" />
    <EmbeddedResource Remove="Views\ReservationDetailView.xaml" />
    <EmbeddedResource Remove="Views\ReserveParkingView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\Colors.json" />
    <None Remove="Files\Vehicles.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\Colors.json" />
    <EmbeddedResource Include="Files\Vehicles.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CustomNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Messages\ToastMessage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VehicleColorPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VehicleMakePopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VehicleOfflinePoliciesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VehiclePolicyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>