<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MapProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business Services\Evicio.ILearnIt.Services.Contract\EM.InsurePlus.Services.Contract.csproj" />
    <ProjectReference Include="..\..\Business Services\Evicio.ILearnIt.Services\EM.InsurePlus.Services.csproj" />
    <ProjectReference Include="..\..\Data Services\Evicio.ILearnIt.Data\EM.InsurePlus.Data.csproj" />
    <ProjectReference Include="..\..\Data Services\Evicio.ILearnIt.Repository.Contract\EM.InsurePlus.Repository.Contract.csproj" />
    <ProjectReference Include="..\..\Data Services\Evicio.ILearnIt.Repository\EM.InsurePlus.Repository.csproj" />
    <ProjectReference Include="..\Evicio.ILearnIt.Common\EM.InsurePlus.Common.csproj" />
  </ItemGroup>

</Project>
