<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ISubscriptionRepository.cs" />
    <Compile Remove="IUserWordsRepository.cs" />
    <Compile Remove="IWordOfTheDayRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business Services\Evicio.ILearnIt.Services.Models\EM.InsurePlus.Services.Models.csproj" />
    <ProjectReference Include="..\..\Shared\Evicio.ILearnIt.Common\EM.InsurePlus.Common.csproj" />
    <ProjectReference Include="..\Evicio.ILearnIt.Data.Contract\EM.InsurePlus.Contract.csproj" />
    <ProjectReference Include="..\Evicio.ILearnIt.Data\EM.InsurePlus.Data.csproj" />
  </ItemGroup>

</Project>
